<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
	<link rel="dns-prefetch" href="https://google-analytics.com/">
	<link rel="dns-prefetch" href="https://cdn.snipcart.com/">
	<link rel="dns-prefetch" href="https://js.stripe.com/">
	<link rel="dns-prefetch" href="https://connect.facebook.net/">
	<title>Shop</title>
	<meta name="description" content="The personalised subscription service for puzzle and game lovers is coming soon.">
	<meta name="keywords" content="">
	<meta name="referrer" content="unsafe-url">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="./files/site.combined.min.css">

</head>
<body class="shop flex flex-col min-h-screen">
		<p class="skip"><a href="/shop/#content">Skip to content</a></p>
	<header class="hdr">
		<div class="wrap mx-auto relative">
			<div class="md:flex justify-between flex-wrap px-4">
				<div class="logo">
				<a href="/" title="Return to the home page">
					<img src="./files/logo.svg" alt="" width="270">
				</a></div>
				<nav class="main-nav" id="hdr-nav">
					<button class="main-nav-toggle self-end">
					  <svg class="block toggle-closed"><use xlink:href="https://www.puzzlepost.com.au/assets/img/sprites.svg#icon-menu-closed"></use></svg>
					  <svg class="hidden toggle-open"><use xlink:href="https://www.puzzlepost.com.au/assets/img/sprites.svg#icon-menu-open"></use></svg>
					</button>

<ul class="nb">
	<li>
		<a href="/">Home</a>
	</li>
	<li>
		<a href="/about/">About</a>
	</li>
	<li>
		<a href="/faq/">FAQs</a>
	</li>
	<li class="here">
		<a href="/shop/">Shop</a>
	</li>
	<li>
		<a href="/contact/">Contact</a>
	</li>
	<li class="cart-li">
		<a href="/shop/#" class="snipcart-checkout"><svg class="icon-cart"><use xlink:href="https://www.puzzlepost.com.au/assets/img/sprites.svg#icon-cart"></use></svg></a>
	</li>
</ul>				</nav>
			</div>
			<div class="sub-management">
				<a href="/manage-subscription/">Manage your subscription</a>
			</div>
	</header>
	<main id="content">
		<article>
						<div class="wrap mx-auto px-4 pt-4 pb-8">
			<p class="bread mb-6"><a href="/">Home</a> <span class="arrow-0">&rarr;</span> Shop</p>
  <h1 class="page-title">Shop</h1>
  <form action="#" class="my-12">
    <fieldset class="has-legend">
      <legend><span>Basic details</span></legend>
      <label for="sub_type">Choose whether to pay by the month or pay up front</label>
      <select class="select-css mb-6" id="sub_type" name="sub_type">
        <option value="By the month">By the month</option>
        <option value="Up front" selected>Up front</option>
      </select>
      <div class="upfront">
        <label for="sub_term">Subscription term</label>
        <select class="select-css mb-6" id="sub_term_upfront" name="sub_term_upfront">
          <option value="1" data-term="1 month">1 Month</option>
          <option value="3" data-term="3 months" selected>3 Months</option>
          <option value="6" data-term="6 months">6 Months</option>
          <option value="12" data-term="12 months">12 Months</option>
        </select>
        <label for="sub_for">Who is this subscription for?</label>
        <select class="select-css mb-6" id="sub_for" name="sub_for">
          <option value="Myself" selected>Myself</option>
          <option value="Gift for a loved one">Gift for a loved one</option>
        </select>
      </div>
      <div class="monthly hidden content">
        <p>When choosing to pay by the month, we'll collect details to personalise the subscription after your order is completed.</p>
        <p>Complete a few initial details below so that we can get the right right price for you. Once you're ready, add the subscription to your cart and you'll be on your way.</p>
      </div>
    </fieldset>
    <fieldset class="has-legend">
      <legend><span>Puzzle details</span></legend>

      <div class="monthly hidden">
        <label for="sub_term">Choose subscription frequency</label>
        <select class="select-css mb-6" id="sub_term_monthly" name="sub_term_monthly">
          <option value="1" data-term="1 month">Monthly</option>
          <option value="2" data-term="2 months">Every 2 months</option>
          <option value="3" data-term="3 months">Every 3 months</option>
        </select>
      </div>

      <label for="age_range">Select age range</label>
      <select class="select-css mb-12" id="age_range" name="age_range">
        <option value="Ages 1-2">Ages 1-2</option>
        <option value="Ages 3-4">Ages 3-4</option>
        <option value="Ages 5-6">Ages 5-6</option>
        <option value="Ages 7-8">Ages 7-8</option>
        <option value="Ages 9-10">Ages 9-10</option>
        <option value="Ages 11-12">Ages 11-12</option>
        <option value="Adult" selected>Adult</option>
      </select>

      <fieldset class="pill-group">
        <legend><span>Select the categories of interest</span></legend><br><br>
        <div class="pill-container flex flex-wrap justify-between -mx-2 sm:-mx-4">
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_animals" value="Animals">
            <label class="pill-label" for="cat_animals">Animals</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_art" value="Art">
            <label class="pill-label" for="cat_art">Art</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_australia" value="Australia">
            <label class="pill-label" for="cat_australia">Australia</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_birds" value="Birds">
            <label class="pill-label" for="cat_birds">Birds</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_buildings" value="Buildings">
            <label class="pill-label" for="cat_buildings">Buildings</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_cars" value="Cars">
            <label class="pill-label" for="cat_cars">Cars</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_cats" value="Cats">
            <label class="pill-label" for="cat_cats">Cats</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_christmas" value="Christmas">
            <label class="pill-label" for="cat_christmas">Christmas</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_cities" value="Cities">
            <label class="pill-label" for="cat_cities">Cities</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_cottages" value="Cottages">
            <label class="pill-label" for="cat_cottages">Cottages</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_dinosaurs" value="Dinosaurs">
            <label class="pill-label" for="cat_dinosaurs">Dinosaurs</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_dogs" value="Dogs">
            <label class="pill-label" for="cat_dogs">Dogs</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_disney" value="Disney" data-extra="10">
            <label class="pill-label" for="cat_disney">Disney (+$10.00)</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_dragons" value="Dragons">
            <label class="pill-label" for="cat_dragons">Dragons</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_europe" value="Europe">
            <label class="pill-label" for="cat_europe">Europe</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_famous" value="Famous People">
            <label class="pill-label" for="cat_famous">Famous People</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_fantasy" value="Fantasy">
            <label class="pill-label" for="cat_fantasy">Fantasy</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_flowers" value="Flowers & Gardens">
            <label class="pill-label" for="cat_flowers">Flowers & Gardens</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_food" value="Food & Drink">
            <label class="pill-label" for="cat_food">Food & Drink</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_landscapes" value="Landscapes">
            <label class="pill-label" for="cat_landscapes">Landscapes</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_lifestyle" value="Lifestyle">
            <label class="pill-label" for="cat_lifestyle">Lifestyle</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_maps" value="Maps">
            <label class="pill-label" for="cat_maps">Maps</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_nostalgia" value="Nostalgia">
            <label class="pill-label" for="cat_nostalgia">Nostalgia</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_ocean" value="Ocean & Seas">
            <label class="pill-label" for="cat_ocean">Ocean & Seas</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_ships" value="Ships & Boats">
            <label class="pill-label" for="cat_ships">Ships & Boats</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_space" value="Space">
            <label class="pill-label" for="cat_space">Space</label>
          </div>
          <div class="pill-wrap">
            <input class="pill-input" name="categories" type="checkbox" id="cat_trains" value="Trains">
            <label class="pill-label" for="cat_trains">Trains</label>
          </div>
          <div class="pill-wrap"></div>
        </div>
      </fieldset>

      <div id="difficulty_block">
        <label for="difficulty">Select puzzle difficulty</label>
        <select class="select-css mb-6" id="difficulty" name="difficulty">
          <option value="Easy/medium (500 pieces)">Easy/medium (500 pieces)</option>
          <option value="Medium/hard (1000 pieces)">Medium/hard (1000 pieces)</option>
          <option value="Hard/expert (1000+ pieces)">Hard/expert (1000+ pieces)</option>
        </select>
      </div>

    </fieldset>

    <div class="order-details text-center mb-8">
      <p class="font-bold">Total <span class="monthly hidden">monthly</span> subscription cost
      <strong class="block text-5xl">$<span id="intitalPrice"></span></strong>
      </p>
      <p class="text-sm">Includes 1 puzzle per month for <span id="subTerm"></span></p>
      <p class="text-sm">Includes shipping and GST</p>
    </div>

    <fieldset class="has-legend upfront">
      <legend><span>Subscriber details</span></legend>
      <div class="-mx-3 md:flex mb-6">
        <div class="md:w-1/2 px-3 mb-6 md:mb-0">
          <label for="firstname">First name</label>
          <input class="w-full" type="text" id="firstname" name="firstname">
        </div>
        <div class="md:w-1/2 px-3">
          <label for="lastname">Last name</label>
          <input class="w-full" type="text" id="lastname" name="lastname">
        </div>
      </div>
      <div class="-mx-3 md:flex mb-6">
        <div class="md:w-1/2 px-3 mb-6 md:mb-0">
          <label for="age">Age</label>
          <select class="select-css mb-6" id="age" name="age">
            <option value="">Select</option>
            <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option><option value="101">101</option>
          </select>
        </div>
        <div class="md:w-1/2 px-3">
          <label for="gender">Gender</label>
          <select class="select-css mb-6" id="gender" name="gender">
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Unspecified">Unspecified</option>
          </select>
        </div>
      </div>
      <label for="info">If there's any information you'd like to add about the subscriber, please add it here</label>
      <textarea class="w-full mb-8" name="info" id="info" rows="10"></textarea>
      <label for="message">Add a personalised message for the gift receipt</label>
      <textarea class="w-full" name="message" id="message" rows="10"></textarea>
    </fieldset>

    <button
      id="button_sub"
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Subscription"
      data-item-id="puzzlepost_sub"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
      data-item-price="43"
      data-item-payment-interval="Month"
      data-item-payment-interval-count="3"
    >
      Add to cart
    </button>

    <button
      id="button_order"
      class="snipcart-add-item button"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order"
      data-item-price="129"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
      data-item-custom1-name="Term"
      data-item-custom1-value="3 months"
      data-item-custom2-name="For"
      data-item-custom2-value="Myself"
      data-item-custom3-name="Age range"
      data-item-custom3-value="Adult"
      data-item-custom4-name="Categories"
      data-item-custom4-type="textarea"
      data-item-custom5-name="Difficulty"
      data-item-custom5-value="Easy/medium"
      data-item-custom6-name="First Name"
      data-item-custom7-name="Last Name"
      data-item-custom8-name="Age"
      data-item-custom8-options="Select|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|"
      data-item-custom9-name="Gender"
      data-item-custom9-options="Select|Male|Female|Unspecified"
      data-item-custom10-name="Info"
      data-item-custom10-type="textarea"
      data-item-custom11-name="Personal message"
      data-item-custom11-type="textarea"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_0"
      data-item-price="39"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_1"
      data-item-price="117"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_2"
      data-item-price="229"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_3"
      data-item-price="458"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_12"
      data-item-price="41"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_13"
      data-item-price="123"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_14"
      data-item-price="241"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_15"
      data-item-price="482"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_16"
      data-item-price="43"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_17"
      data-item-price="129"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_18"
      data-item-price="253"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_19"
      data-item-price="506"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_24"
      data-item-price="Easy/medium (500 pieces)"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_29"
      data-item-price="Medium/hard (1000 pieces)"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_30"
      data-item-price="55"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_31"
      data-item-price="165"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_32"
      data-item-price="325"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_33"
      data-item-price="650"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_34"
      data-item-price="Hard/expert (1000+ pieces)"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_35"
      data-item-price="73"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_36"
      data-item-price="219"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_37"
      data-item-price="433"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

    <button
      class="snipcart-add-item button hidden"
      data-item-name="Puzzle Post Order"
      data-item-id="puzzlepost_order_38"
      data-item-price="866"
      data-item-url="https://staging.puzzlepost.com.au/shop/"
    >
      Add to cart
    </button>

  </form>

  			</div>
		</article>
	</main>
	<footer class="ftr bg-black text-white">
		<div class="wrap mx-auto px-4">
			<div class="md:flex justify-between">
				<div class="ftr-subscribe md:w-1/2 mb-6 md:mb-0">
					<p class="mb-4">Sign up below to stay up-to-date on all things Bookabuy</p>
					<form action="https://bookabuy.us10.list-manage.com/subscribe/post?u=432cf670417f5532fa321a640&amp;id=7a9dd71dfe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mb-8" target="_blank" novalidate="novalidate">
					  <div id="mc_embed_signup_scroll">
					    <div class="mc-field-group sm:inline-block">
					      <label for="mce-EMAIL" class="visuallyhidden">Email</label>
					      <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Email address" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required="" aria-required="true">
					    </div>
					    <button type="submit" class="button-text button-text-light">Sign up →</button>
					    <div class="mc-status"></div>
					    <div style="position: absolute; left: -5000px;">
					      <input type="text" name="b_432cf670417f5532fa321a640_7a9dd71dfe" tabindex="-1" value="">
					    </div>
					  </div>
					</form>

					<div class="ftr-info">
						<nav class="ftr-nav">
							<h2 class="visuallyhidden">Secondary navigation</h2>

<ul>
	<li>
		<a href="/shipping/">Shipping</a>
	</li>
	<li>
		<a href="/terms/">Terms &amp; Conditions</a>
	</li>
	<li>
		<a href="/privacy/">Privacy Policy</a>
	</li>
</ul>						</nav>
						<img class="ccards" src="./files/cards.svg" alt="We accept Visa, Mastercard, American Express and PayPal" width="228" height="30">
						<div class="geotrust">
							<a href="https://sealsplash.geotrust.com/splash?&amp;dn=www.bookabuy.com.au" rel="external"><img src="./files/getgeotrustsslseal.png" alt="" width="115" height="55"></a>
							<small class="mt-2">Communications (e.g. credit card numbers) between your browser and this site web servers are private and secure. </small>
						</div>
					</div>
				</div>
				<div class="md:w-1/2 md:text-right md:flex flex-col content-between">
					<p class="text-xs mb-2">Puzzle Post is owned and operated by Bookabuy®</p>
					<a href="https://www.bookabuy.com.au/" class="inline-block mb-6" target="_blank">
						<img src="./files/logo_bookabuy_reversed.svg" width="146" alt="Bookabuy">
					</a>
					<ul class="ftr-social mt-auto">
						<li><a href="https://instagram.com/puzzlepostau/" rel="me" target="_blank" title="Follow us on Instagram"><svg class="icon-instagram"><use xlink:href="https://www.puzzlepost.com.au/assets/img/sprites.svg#icon-instagram"></use></svg></a></li>
						<li><a href="http://www.facebook.com/puzzlepostau" rel="me" target="_blank" title="Follow us on Facebook"><svg class="icon-facebook"><use xlink:href="https://www.puzzlepost.com.au/assets/img/sprites.svg#icon-facebook"></use></svg></a></li>
					</ul>
					<div class="copy text-xs">© Puzzle Post 2019</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="hidden my-16 mr-6"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
	<script src="./files/modernizr.min.js" async></script>
	<script id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MTIzZDE2MTctNDgxYS00YTM5LTlhZDQtNjBlMTBiYWRhZDViNjM2OTM2NDg3MjQ0NzA3NTg4" defer></script>

	<script id="cart-content-text" type="text/template">
    <div class="custom-snipcart-shipping-note">
    	<p>Order details and receipt will only be sent to the billing contact.</p>
    </div>
  </script>

	<script src="./files/site.js" defer></script>
	<script src="./files/cart-update.js" defer></script>

</body></html>
